# shrinksafe-ant-task

./: README  build.xml
src/java/com/zutubi/ant/shrinksafe/: ShrinksafeTask.java  messages.properties
src/java/org/dojotoolkit/shrinksafe/: Main.java
src/test/com/zutubi/ant/shrinksafe/: ShrinksafeTaskTest.java  build.xml
src/test/com/zutubi/ant/shrinksafe/resources/: sample.js
